{
  "engines": {
    "node": "1.0"
  },
  "name": "Networkparser",
  "private": false,
  "version": "0.1.0",
  "description": "Framework for serialization to Json, XML, Byte and Excel, therefore an oviparous wool milk sow J",
  "license": "MIT",
  "url": "https://github.com/fujaba/NetworkParser/",
  "repository": {
    "type": "git",
    "url": "git://github.com/fujaba/NetworkParser.git"
  },
  "main": "",
  "dependencies": {
    "dagre": "^0.8.2",
    "diagramjs": "^0.0.7",
    "highlightjs-line-numbers.js": "^2.3.0",
    "jspdf": "^1.3.5"
  },
  "//": {
    "dagre": [
      "node_modules/dagre/dist/dagre.min.js",
      "src/main/resources/de/uniks/networkparser/graph/dagre.min.js"
    ],
    "diagramjs": [
      "node_modules/diagramjs/diagram.js",
      "src/main/resources/de/uniks/networkparser/graph/diagram.js"
    ],
    "jspdf": [
      "node_modules/jspdf/dist/jspdf.min.js",
      "src/main/resources/de/uniks/networkparser/graph/jspdf.min.js"
    ],
    "highlightjs-line-numbers.js": [
      "node_modules/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js",
      "src/main/resources/de/uniks/networkparser/graph/highlightjs-line-numbers.min.js"
    ]
  }
}
