{
  "id":"42.C1",
  "class":"de.unikassel.base.model.CircuitBoard",
  "prop":{
    "components":[
      {
        "id":"42.C3",
        "class":"de.unikassel.base.model.CompositeComponent",
        "prop":{
          "alias":"TrafficLights",
          "circuitBoard":{"id": "42.C1"},
          "compositeComponent":{
            "id":"42.C2",
            "class":"de.unikassel.base.model.CompositeComponent",
            "prop":{
              "alias":"Root",
              "circuitBoard":{"id": "42.C1"},
              "components":[
                {
                  "id":"42.C4",
                  "class":"de.unikassel.base.model.CompositeComponent",
                  "prop":{
                    "alias":"Contacts",
                    "circuitBoard":{"id": "42.C1"},
                    "compositeComponent":{"id": "42.C2"},
                    "displayProperty":{
                      "id":"42.D17",
                      "class":"de.unikassel.base.model.DisplayProperty",
                      "prop":{
                        "posY":200,
                        "component":{"id": "42.C4"}
                      }
                    }
                  }
                },
                {"id": "42.C3"},
                {
                  "id":"42.C5",
                  "class":"de.unikassel.base.model.CompositeComponent",
                  "prop":{
                    "alias":"Switches",
                    "circuitBoard":{"id": "42.C1"},
                    "compositeComponent":{"id": "42.C2"},
                    "displayProperty":{
                      "id":"42.D10",
                      "class":"de.unikassel.base.model.DisplayProperty",
                      "prop":{"component": {"id": "42.C5"}}
                    },
                    "components":[{
                      "id":"42.I6",
                      "class":"de.unikassel.base.model.IOComponent",
                      "prop":{
                        "alias":"Switch1",
                        "circuitBoard":{"id": "42.C1"},
                        "compositeComponent":{"id": "42.C5"},
                        "displayProperty":{
                          "id":"42.D13",
                          "class":"de.unikassel.base.model.DisplayProperty",
                          "prop":{
                            "posX":20,
                            "component":{"id": "42.I6"}
                          }
                        },
                        "key":"0x001344D000",
                        "adapter":{
                          "id":"42.A7",
                          "class":"de.unikassel.base.model.Adapter",
                          "prop":{
                            "name":"BapAdapter",
                            "url":"127.0.0.1:8765",
                            "components":[{"id": "42.I6"}],
                            "circuitBoard":{"id": "42.C1"}
                          }
                        }
                      }
                    }]
                  }
                }
              ]
            }
          },
          "displayProperty":{
            "id":"42.D20",
            "class":"de.unikassel.base.model.DisplayProperty",
            "prop":{
              "posY":400,
              "component":{"id": "42.C3"}
            }
          }
        }
      },
      {"id": "42.C4"},
      {"id": "42.C5"},
      {"id": "42.C2"},
      {"id": "42.I6"}
    ],
    "adapter":[{"id": "42.A7"}],
    "root":{"id": "42.C2"}
  }
}